# Inventory-Management-System

./: -setup  .gitignore  Inventory-Management-System.sln  README.md
IMS.BAL/: IMS.BAL.csproj
IMS.Web/: IMS.Web.csproj  Program.cs
IMS.Web/Controllers/: AccountController.cs  CategoryController.cs  CustomersController.cs  DashboardController.cs  DeliveryMenController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  SettingsController.cs  ShipmentsController.cs  SupplierController.cs  TransactionsController.cs  UserController.cs  WarehousesController.cs
IMS.Web/Views/: _ViewImports.cshtml
IMS.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
IMS.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IMS.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IMS.Web/Views/Dashboard/: Index.cshtml
IMS.Web/Views/DeliveryMen/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
IMS.Web/Views/Home/: Index.cshtml  Index1.cshtml
IMS.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Recipe.cshtml
IMS.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IMS.Web/Views/Reports/: Index.cshtml
IMS.Web/Views/Settings/: Index.cshtml
IMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
IMS.Web/Views/Shipments/: Delete.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  UpdateDeliveryMethoud.cshtml  UpdateDeliveryMethoud.cshtml.cs
IMS.Web/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IMS.Web/Views/Transactions/: CreateInTransaction.cshtml  Index.cshtml  ListTransactions.cshtml  ListTransfers.cshtml  TransactionDetails.cshtml  TransferBetweenWarehouses.cshtml  TransferDetails.cshtml
IMS.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IMS.Web/Views/Warehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory-Management-System/: Inventory-Management-System.csproj  Program.cs  appsettings.json
Inventory-Management-System/Authentication/: test.cs
Inventory-Management-System/BusinessLogic/Encrypt/: EncryptionHelper.cs
Inventory-Management-System/BusinessLogic/Hashing/: PasswordHelper.cs
Inventory-Management-System/BusinessLogic/Interfaces/: IAccountService.cs  IGenericRepository.cs  IInventoryTransactionRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipmentService.cs  ISupplierProductRepository.cs  ISuppliersRepository.cs  IUnitOfWork .cs  IUserRepository.cs  IWarehouseStockRepository.cs  IWarehouseTransfersRepository.cs  test1.cs
Inventory-Management-System/BusinessLogic/Services/: test2.cs
Inventory-Management-System/ConfigurationCalsses/: CategoryConfigurations.cs  CustomerConfigurations.cs  DeliveryManConfigurations.cs  InventoryTransactionConfigurations.cs  OrderConfigurations.cs  OrderDetailConfigurations.cs  ProductConfigurations.cs  ShipmentConfigurations.cs  SupplierConfigurations.cs  SupplierProductConfigurations.cs  WarehouseConfigurations.cs  WarehouseStockConfigurations.cs  WarehouseTransfersConfigurations.cs
Inventory-Management-System/Controllers/: AccountController.cs  CategoryController.cs  ChartsController.cs  CustomerOrdersController.cs  CustomersController.cs  DashboardController.cs  DeliveryMenController.cs  HomeController.cs  IconsController.cs  InventoryController.cs  InventoryTransactionsController.cs  MapsController.cs  OrderDetailsController.cs  OrdersController.cs  PagesController.cs  ProductsController.cs  ReportsController.cs  SettingsController.cs  ShipmentsController.cs  SupplierController.cs  SuppliersController.cs  TransactionsController.cs  UIController.cs  UserController.cs  WarehousesController.cs
Inventory-Management-System/DataAccess/Context/: InventoryDbContext.cs  test4.cs
Inventory-Management-System/Entities/: Category.cs  Customer.cs  CustomerOrder.cs  DeliveryMan.cs  Enums.cs  InventoryTransaction.cs  Order.cs  OrderDetail.cs  Product.cs  Shipment.cs  Supplier.cs  SupplierProduct.cs  User.cs  Warehouse.cs  WarehouseStock.cs  WarehouseTransfers.cs
Inventory-Management-System/Middleware/: test6.cs
Inventory-Management-System/Migrations/: 20250405020448_init.Designer.cs  20250405020448_init.cs  20250406214602_MakeEmailRequiredForCustomer.Designer.cs  20250406214602_MakeEmailRequiredForCustomer.cs  20250412020013_AddPKForCustomerOrderTable.Designer.cs  20250412020013_AddPKForCustomerOrderTable.cs  20250412132126_init.Designer.cs  20250412132126_init.cs  20250418122102_update.Designer.cs  20250418122102_update.cs  20250419144401_init.Designer.cs  20250419144401_init.cs  20250420131123_EditeAddress.Designer.cs  20250420131123_EditeAddress.cs  20250420163324_InitReset.Designer.cs  20250420163324_InitReset.cs  20250420180743_AddShipmentDisplayFields.Designer.cs  20250420180743_AddShipmentDisplayFields.cs  20250421162154_init.Designer.cs  20250421162154_init.cs  20250421190927_init.Designer.cs  20250421190927_init.cs  20250423133320_init.Designer.cs  20250423133320_init.cs  20250426160041_init.Designer.cs  20250426160041_init.cs  20250426170324_init.Designer.cs  20250426170324_init.cs  20250427015611_update.Designer.cs  20250427015611_update.cs  20250427144909_init.Designer.cs  20250427144909_init.cs  20250427181331_init.Designer.cs  20250427181331_init.cs  20250428204054_init.Designer.cs  20250428204054_init.cs  20250430132051_init.Designer.cs  20250430132051_init.cs  20250501003018_init.Designer.cs  20250501003018_init.cs  (+7 more)
Inventory-Management-System/Models/: ErrorViewModel.cs
Inventory-Management-System/Properties/: launchSettings.json
Inventory-Management-System/ViewModels/: OrderViewModel.cs  ProductInventoryViewModel.cs  ShipmentListViewModel.cs.cs  UserWithManagers.cs
Inventory-Management-System/Views/: _ViewImports.cshtml
(+603 files in other folders)
