<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Inventory_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\Interfaces\" />
    <Folder Include="BusinessLogic\Services\" />
    <Folder Include="DataAccess\Context\" />
    <Folder Include="DataAccess\Repositories\Interfaces\" />
    <Folder Include="Entities\" />
    <Folder Include="Middleware\" />
    <Folder Include="Authentication\" />
  </ItemGroup>

</Project>
